<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./styles/style.css">
  <script src="./js/app.js" defer></script>

  <title>Frontend Mentor | Time tracking dashboard</title>
</head>

<body>
  <main class="dashboard">
    <div class="main">
      <div class="main__profile">
        <img class="main__avt" src="./images/image-jeremy.png" alt="Jeremy's image">
        <div class="main__name-container">
          <div class="main__label">Report for</div>
          <h1 class="main__name">Jeremy Robson</h1>
        </div>
      </div>
      <ul class="main__period-list">
        <li class="main__period-item">Daily</li>
        <li class="main__period-item active">Weekly</li>
        <li class="main__period-item">Monthly</li>
      </ul>
    </div>

  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.linkedin.com/in/nguyenngocphi/">Nguyen Ngoc Phi</a>.
  </footer>
</body>

</html>